<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 13:36:34 CEST 2011 -->
<TITLE>
Serialized Form (JGoodies Common 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JGoodies Common 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.common.bean</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.common.bean.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/common/bean/AbstractBean.html" title="class in com.jgoodies.common.bean">com.jgoodies.common.bean.AbstractBean</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
changeSupport</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</A> <B>changeSupport</B></PRE>
<DL>
<DD>If any<code>PropertyChangeListeners</code> have been registered,
 the <code>changeSupport</code> field describes them.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/common/bean/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>AbstractBean.addPropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/common/bean/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>AbstractBean.addPropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/common/bean/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>AbstractBean.removePropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/common/bean/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><CODE>AbstractBean.removePropertyChangeListener(String, PropertyChangeListener)</CODE></A>, 
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><CODE>PropertyChangeSupport</CODE></A></DL>
</DL>
<HR>
<H3>
vetoSupport</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/beans/VetoableChangeSupport.html?is-external=true" title="class or interface in java.beans">VetoableChangeSupport</A> <B>vetoSupport</B></PRE>
<DL>
<DD>If any <code>VetoableChangeListeners</code> have been registered,
 the <code>vetoSupport</code> field describes them.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/common/bean/AbstractBean.html#addVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>AbstractBean.addVetoableChangeListener(VetoableChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/common/bean/AbstractBean.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><CODE>AbstractBean.addVetoableChangeListener(String, VetoableChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/common/bean/AbstractBean.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)"><CODE>AbstractBean.removeVetoableChangeListener(VetoableChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/common/bean/AbstractBean.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)"><CODE>AbstractBean.removeVetoableChangeListener(String, VetoableChangeListener)</CODE></A>, 
<A HREF="com/jgoodies/common/bean/AbstractBean.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>AbstractBean.fireVetoableChange(String, Object, Object)</CODE></A></DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.common.collect</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.common.collect.ArrayListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect">com.jgoodies.common.collect.ArrayListModel</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="com/jgoodies/common/collect/ArrayListModel.html" title="type parameter in ArrayListModel">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6165677201152015546L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>Holds the registered ListDataListeners. The list that holds these
 listeners is initialized lazily in <code>#getEventListenerList</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/common/collect/ArrayListModel.html#addListDataListener(javax.swing.event.ListDataListener)"><CODE>ArrayListModel.addListDataListener(ListDataListener)</CODE></A>, 
<A HREF="com/jgoodies/common/collect/ArrayListModel.html#removeListDataListener(javax.swing.event.ListDataListener)"><CODE>ArrayListModel.removeListDataListener(ListDataListener)</CODE></A></DL>
</DL>

<P>
<A NAME="com.jgoodies.common.collect.LinkedListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect">com.jgoodies.common.collect.LinkedListModel</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="com/jgoodies/common/collect/LinkedListModel.html" title="type parameter in LinkedListModel">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5753378113505707237L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DD>Holds the registered ListDataListeners. The list that holds these
 listeners is initialized lazily in <code>#getEventListenerList</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="com/jgoodies/common/collect/LinkedListModel.html#addListDataListener(javax.swing.event.ListDataListener)"><CODE>LinkedListModel.addListDataListener(ListDataListener)</CODE></A>, 
<A HREF="com/jgoodies/common/collect/LinkedListModel.html#removeListDataListener(javax.swing.event.ListDataListener)"><CODE>LinkedListModel.removeListDataListener(ListDataListener)</CODE></A></DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jgoodies.common.format</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jgoodies.common.format.AbstractWrappedDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">com.jgoodies.common.format.AbstractWrappedDateFormat</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A> <B>delegate</B></PRE>
<DL>
<DD>Refers to the wrapped Format that is used to forward
 <code>#format</code> and <code>#parseObject</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.common.format.EmptyDateFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/common/format/EmptyDateFormat.html" title="class in com.jgoodies.common.format">com.jgoodies.common.format.EmptyDateFormat</A> extends <A HREF="com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format">AbstractWrappedDateFormat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
emptyValue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>emptyValue</B></PRE>
<DL>
<DD>Holds the object that represents the <em>empty</em> value.
 The result of formatting this value is the empty string;
 the result of parsing an empty string is this object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.common.format.EmptyFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/common/format/EmptyFormat.html" title="class in com.jgoodies.common.format">com.jgoodies.common.format.EmptyFormat</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A> <B>delegate</B></PRE>
<DL>
<DD>Refers to the wrapped Format that is used to forward
 <code>#format</code> and <code>#parseObject</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyValue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>emptyValue</B></PRE>
<DL>
<DD>Holds the object that represents the <em>empty</em> value.
 The result of formatting this value is the empty string;
 the result of parsing an empty string is this object.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jgoodies.common.format.EmptyNumberFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format">com.jgoodies.common.format.EmptyNumberFormat</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A> <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emptyValue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>emptyValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2011 JGoodies Karsten Lentzsch. All Rights Reserved.
</BODY>
</HTML>
