# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads 
# 04 Durchschnittliche RTT
# 05 Maximale RTT
# 06 Minimale RTT 
# 07 Durchschnittliche Serverbearbeitungszeit 
# 08 Anzahl geplanter Requests/Responses
# 09 Anzahl gesendeter Requests
# 10 Anzahl empfangener Responses
# 11 Anzahl verlorener Echo Responses 
# 12 Maximale Heap-Size des Clients 
# 13 Startzeit der Messung
# 14 Endezeit der Messung
#

Variation der Threadanzahl, Multi-threaded RMI, 10, 3, 4, 2, 2406242353, 1000, 1000, 1000, 0, 15, 15.11.2012 15:31:28, 15.11.2012 15:31:29
Variation der Threadanzahl, Multi-threaded RMI, 10, 5, 5, 4, 2429500385, 1000, 1000, 1000, 0, 15, 15.11.2012 15:35:21, 15.11.2012 15:35:22
Variation der Threadanzahl, Multi-threaded RMI, 10, 4, 5, 2, 2454871362, 1000, 1000, 1000, 0, 15, 15.11.2012 15:39:34, 15.11.2012 15:39:35
Variation der Threadanzahl, Multi-threaded RMI, 10, 5, 6, 2, 2479467893, 1000, 1000, 1000, 0, 15, 15.11.2012 15:43:40, 15.11.2012 15:43:41
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 2484210870, 1000, 1000, 1000, 0, 15, 15.11.2012 15:44:28, 15.11.2012 15:44:29
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 2624278144, 1000, 1000, 1000, 0, 15, 15.11.2012 16:7:49, 15.11.2012 16:7:49
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 0, 2632005369, 1000, 1000, 1000, 0, 15, 15.11.2012 16:9:6, 15.11.2012 16:9:6
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 2778971246, 1000, 1000, 1000, 0, 15, 15.11.2012 16:33:36, 15.11.2012 16:33:36
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 2784527933, 1000, 1000, 1000, 0, 15, 15.11.2012 16:34:31, 15.11.2012 16:34:32
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 0, 2786665899, 1000, 1000, 1000, 0, 15, 15.11.2012 16:34:53, 15.11.2012 16:34:53
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 27881959053, 10000, 10000, 10000, 0, 34, 15.11.2012 16:35:7, 15.11.2012 16:35:9
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 27915925768, 100000, 100000, 100000, 0, 34, 15.11.2012 16:35:38, 15.11.2012 16:35:46
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 2, 73, 1000, 1000, 1000, 0, 15, 15.11.2012 16:38:41, 15.11.2012 16:38:52
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 1, 0, 9, 10000, 10000, 10000, 0, 34, 15.11.2012 16:44:4, 15.11.2012 16:44:6
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 16:44:33, 15.11.2012 16:44:43
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 7, 4, 504092908, 1000, 1000, 1000, 0, 22, 22.11.2012 10:6:11, 22.11.2012 10:6:22
Variation der Threadanzahl, Single-threaded TCP, 10, 10, 11, 10, 497761916, 1000, 950, 950, 0, 31, 22.11.2012 10:9:24, 22.11.2012 10:9:41
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 1, 1000, 1000, 1000, 0, 15, 22.11.2012 10:10:13, 22.11.2012 10:10:14
Variation der Threadanzahl, Multi-threaded RMI, 100, 2, 5, 1, 0, 10000, 10000, 10000, 0, 35, 22.11.2012 10:10:35, 22.11.2012 10:10:38
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 1, 1000, 1000, 1000, 0, 15, 22.11.2012 10:15:12, 22.11.2012 10:15:12
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 4, 565353184, 1000, 1000, 1000, 0, 21, 22.11.2012 10:16:24, 22.11.2012 10:16:35
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 3, 1, 76, 1000, 1000, 1000, 0, 29, 22.11.2012 10:16:50, 22.11.2012 10:17:1
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 1, 1000, 1000, 1000, 0, 15, 22.11.2012 10:17:37, 22.11.2012 10:17:37
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 1, 0, 1, 100000, 100000, 100000, 0, 36, 22.11.2012 10:17:56, 22.11.2012 10:18:4
Variation der Threadanzahl, Multi-threaded TCP, 100, 8, 12, 5, 109, 10000, 10000, 10000, 0, 33, 22.11.2012 10:18:33, 22.11.2012 10:18:45
Variation der Threadanzahl, Multi-threaded TCP, 200, 19, 25, 6, 199, 20000, 20000, 20000, 0, 44, 22.11.2012 10:18:45, 22.11.2012 10:18:59
Variation der Threadanzahl, Multi-threaded TCP, 300, 16, 21, 8, 213, 30000, 30000, 30000, 0, 66, 22.11.2012 10:18:59, 22.11.2012 10:19:12
Variation der Threadanzahl, Multi-threaded TCP, 400, 24, 30, 18, 220, 40000, 40000, 40000, 0, 85, 22.11.2012 10:19:12, 22.11.2012 10:19:26
Variation der Threadanzahl, Multi-threaded TCP, 500, 38, 47, 29, 455, 50000, 50000, 50000, 0, 135, 22.11.2012 10:19:26, 22.11.2012 10:19:42
Variation der Threadanzahl, Multi-threaded TCP, 100, 13, 18, 10, 70, 10000, 10000, 10000, 0, 114, 22.11.2012 10:19:42, 22.11.2012 10:19:54
Variation der Threadanzahl, Multi-threaded TCP, 200, 25, 31, 17, 298, 20000, 20000, 20000, 0, 154, 22.11.2012 10:19:54, 22.11.2012 10:20:8
Variation der Threadanzahl, Multi-threaded TCP, 300, 28, 36, 20, 390, 30000, 30000, 30000, 0, 120, 22.11.2012 10:20:8, 22.11.2012 10:20:22
Variation der Threadanzahl, Multi-threaded TCP, 400, 22, 28, 15, 231, 40000, 40000, 40000, 0, 211, 22.11.2012 10:20:22, 22.11.2012 10:20:36
Variation der Threadanzahl, Multi-threaded TCP, 500, 39, 47, 31, 452, 50000, 50000, 50000, 0, 285, 22.11.2012 10:20:36, 22.11.2012 10:20:51
Variation der Threadanzahl, Multi-threaded TCP, 100, 9, 12, 6, 51, 10000, 10000, 10000, 0, 126, 22.11.2012 10:20:51, 22.11.2012 10:21:3
Variation der Threadanzahl, Multi-threaded TCP, 200, 22, 26, 16, 239, 20000, 20000, 20000, 0, 171, 22.11.2012 10:21:3, 22.11.2012 10:21:17
Variation der Threadanzahl, Multi-threaded TCP, 300, 22, 29, 14, 220, 30000, 30000, 30000, 0, 239, 22.11.2012 10:21:17, 22.11.2012 10:21:33
Variation der Threadanzahl, Multi-threaded TCP, 400, 15, 19, 10, 119, 40000, 40000, 40000, 0, 290, 22.11.2012 10:21:33, 22.11.2012 10:21:45
Variation der Threadanzahl, Multi-threaded TCP, 500, 15, 20, 10, 109, 50000, 50000, 50000, 0, 220, 22.11.2012 10:21:45, 22.11.2012 10:21:58
Variation der Threadanzahl, Multi-threaded TCP, 100, 8, 13, 4, 176, 10000, 10000, 10000, 0, 33, 22.11.2012 10:23:28, 22.11.2012 10:23:40
Variation der Threadanzahl, Multi-threaded TCP, 200, 16, 23, 7, 230, 20000, 20000, 20000, 0, 44, 22.11.2012 10:23:40, 22.11.2012 10:23:54
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 64, 22.11.2012 10:24:14, 22.11.2012 10:24:16
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 0, 1, 1000, 1000, 1000, 0, 15, 22.11.2012 10:33:25, 22.11.2012 10:33:26
Variation der Threadanzahl, Multi-threaded RMI, 1000, 1, 4, 0, 0, 700000, 700000, 700000, 0, 678, 22.11.2012 10:34:0, 22.11.2012 10:34:51
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 4, 681336114, 1000, 1000, 1000, 0, 22, 22.11.2012 10:35:43, 22.11.2012 10:35:55
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 33, 23.11.2012 15:17:26, 23.11.2012 15:17:29
Variation der Threadanzahl, Single-threaded TCP, 100, 73, 104, 29, 38104701, 10000, 9991, 9991, 0, 66, 29.11.2012 8:16:38, 29.11.2012 8:16:59
Variation der Threadanzahl, Single-threaded TCP, 100, 84, 161, 15, 27707324, 10000, 6467, 6467, 0, 66, 29.11.2012 8:17:29, 29.11.2012 8:17:47
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 29.11.2012 8:18:16, 29.11.2012 8:18:18
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 56489765, 1000, 1000, 1000, 0, 21, 29.11.2012 8:19:45, 29.11.2012 8:19:56
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 4, 58025342, 1000, 1000, 1000, 0, 31, 29.11.2012 8:20:1, 29.11.2012 8:20:12
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 4, 60118380, 1000, 1000, 1000, 0, 23, 29.11.2012 8:20:21, 29.11.2012 8:20:33
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 2, 57, 1000, 1000, 1000, 0, 15, 29.11.2012 8:25:49, 29.11.2012 8:26:0
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 2, 65, 1000, 1000, 1000, 0, 22, 29.11.2012 8:26:6, 29.11.2012 8:26:17
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 1, 61, 1000, 1000, 1000, 0, 30, 29.11.2012 8:26:21, 29.11.2012 8:26:32
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 2, 1, 40, 1000, 1000, 1000, 0, 10, 29.11.2012 8:26:45, 29.11.2012 8:26:56
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 3, 69, 1000, 1000, 1000, 0, 13, 29.11.2012 8:26:59, 29.11.2012 8:27:10
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 2, 1, 25, 1000, 1000, 1000, 0, 16, 29.11.2012 8:27:14, 29.11.2012 8:27:25
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 1, 1000, 1000, 1000, 0, 15, 29.11.2012 8:28:17, 29.11.2012 8:28:17
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 1, 1000, 1000, 1000, 0, 15, 29.11.2012 8:29:53, 29.11.2012 8:29:53
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 0, 1000, 1000, 1000, 0, 27, 29.11.2012 8:29:57, 29.11.2012 8:29:57
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 0, 0, 1000, 1000, 1000, 0, 33, 29.11.2012 8:30:0, 29.11.2012 8:30:0
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 1, 0, 0, 1000, 1000, 1000, 0, 20, 29.11.2012 8:30:2, 29.11.2012 8:30:2
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 1, 0, 0, 1000, 1000, 1000, 0, 30, 29.11.2012 8:30:5, 29.11.2012 8:30:5
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 0, 0, 1000, 1000, 1000, 0, 34, 29.11.2012 8:30:9, 29.11.2012 8:30:9
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 0, 0, 1000, 1000, 1000, 0, 21, 29.11.2012 8:30:12, 29.11.2012 8:30:12
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 1, 0, 1, 10000, 10000, 10000, 0, 34, 29.11.2012 8:30:49, 29.11.2012 8:30:52
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 1, 0, 0, 20000, 20000, 20000, 0, 34, 29.11.2012 8:30:52, 29.11.2012 8:30:56
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 30, 29.11.2012 8:30:56, 29.11.2012 8:31:1
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 0, 0, 0, 40000, 40000, 40000, 0, 24, 29.11.2012 8:31:1, 29.11.2012 8:31:7
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 0, 0, 0, 50000, 50000, 50000, 0, 18, 29.11.2012 8:31:7, 29.11.2012 8:31:15
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 13, 29.11.2012 8:31:15, 29.11.2012 8:31:17
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 0, 0, 0, 20000, 20000, 20000, 0, 12, 29.11.2012 8:31:17, 29.11.2012 8:31:20
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 11, 29.11.2012 8:31:20, 29.11.2012 8:31:25
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 5, 0, 0, 40000, 40000, 40000, 0, 14, 29.11.2012 8:31:25, 29.11.2012 8:31:31
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 0, 0, 0, 50000, 50000, 50000, 0, 17, 29.11.2012 8:31:31, 29.11.2012 8:31:39
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 18, 29.11.2012 8:31:39, 29.11.2012 8:31:41
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 0, 0, 0, 20000, 20000, 20000, 0, 18, 29.11.2012 8:31:41, 29.11.2012 8:31:44
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 18, 29.11.2012 8:31:44, 29.11.2012 8:31:49
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 0, 0, 0, 40000, 40000, 40000, 0, 20, 29.11.2012 8:31:49, 29.11.2012 8:31:56
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 5, 0, 0, 50000, 50000, 50000, 0, 27, 29.11.2012 8:31:56, 29.11.2012 8:32:4
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 27, 29.11.2012 8:32:4, 29.11.2012 8:32:6
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 0, 0, 0, 20000, 20000, 20000, 0, 27, 29.11.2012 8:32:6, 29.11.2012 8:32:9
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 28, 29.11.2012 8:32:9, 29.11.2012 8:32:14
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 0, 0, 0, 40000, 40000, 40000, 0, 34, 29.11.2012 8:32:14, 29.11.2012 8:32:21
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 0, 0, 0, 50000, 50000, 50000, 0, 33, 29.11.2012 8:32:21, 29.11.2012 8:32:29
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 31, 29.11.2012 8:32:29, 29.11.2012 8:32:31
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 0, 0, 0, 20000, 20000, 20000, 0, 31, 29.11.2012 8:32:31, 29.11.2012 8:32:34
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 37, 29.11.2012 8:32:34, 29.11.2012 8:32:39
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 0, 0, 0, 40000, 40000, 40000, 0, 35, 29.11.2012 8:32:39, 29.11.2012 8:32:46
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 0, 0, 0, 50000, 50000, 50000, 0, 36, 29.11.2012 8:32:46, 29.11.2012 8:32:53
Variation der Threadanzahl, Multi-threaded TCP, 100, 15, 21, 9, 128, 10000, 10000, 10000, 0, 28, 29.11.2012 8:34:29, 29.11.2012 8:34:42
Variation der Threadanzahl, Multi-threaded TCP, 200, 17, 24, 11, 150, 20000, 20000, 20000, 0, 44, 29.11.2012 8:34:42, 29.11.2012 8:34:56
Variation der Threadanzahl, Multi-threaded TCP, 300, 22, 26, 16, 273, 30000, 30000, 30000, 0, 66, 29.11.2012 8:34:56, 29.11.2012 8:35:10
Variation der Threadanzahl, Multi-threaded TCP, 400, 20, 26, 12, 252, 40000, 40000, 40000, 0, 84, 29.11.2012 8:35:10, 29.11.2012 8:35:23
Variation der Threadanzahl, Multi-threaded TCP, 500, 18, 23, 10, 226, 50000, 50000, 50000, 0, 136, 29.11.2012 8:35:23, 29.11.2012 8:35:37
Variation der Threadanzahl, Multi-threaded TCP, 100, 5, 8, 1, 32, 10000, 10000, 10000, 0, 114, 29.11.2012 8:35:37, 29.11.2012 8:35:48
Variation der Threadanzahl, Multi-threaded TCP, 200, 17, 23, 8, 184, 20000, 20000, 20000, 0, 154, 29.11.2012 8:35:48, 29.11.2012 8:36:1
Variation der Threadanzahl, Multi-threaded TCP, 300, 13, 18, 6, 184, 30000, 30000, 30000, 0, 120, 29.11.2012 8:36:1, 29.11.2012 8:36:14
Variation der Threadanzahl, Multi-threaded TCP, 400, 20, 26, 12, 253, 40000, 40000, 40000, 0, 211, 29.11.2012 8:36:14, 29.11.2012 8:36:27
Variation der Threadanzahl, Multi-threaded TCP, 500, 25, 31, 17, 307, 50000, 50000, 50000, 0, 285, 29.11.2012 8:36:27, 29.11.2012 8:36:41
Variation der Threadanzahl, Multi-threaded TCP, 100, 5, 7, 1, 39, 10000, 10000, 10000, 0, 126, 29.11.2012 8:36:41, 29.11.2012 8:36:52
Variation der Threadanzahl, Multi-threaded TCP, 200, 15, 19, 10, 171, 20000, 20000, 20000, 0, 171, 29.11.2012 8:36:52, 29.11.2012 8:37:5
Variation der Threadanzahl, Multi-threaded TCP, 300, 17, 23, 10, 120, 30000, 30000, 30000, 0, 239, 29.11.2012 8:37:5, 29.11.2012 8:37:19
Variation der Threadanzahl, Multi-threaded TCP, 400, 12, 16, 9, 83, 40000, 40000, 40000, 0, 291, 29.11.2012 8:37:19, 29.11.2012 8:37:31
Variation der Threadanzahl, Multi-threaded TCP, 500, 9, 13, 6, 60, 50000, 50000, 50000, 0, 217, 29.11.2012 8:37:31, 29.11.2012 8:37:43
Variation der Threadanzahl, Multi-threaded TCP, 100, 6, 8, 4, 15, 10000, 10000, 10000, 0, 240, 29.11.2012 8:37:43, 29.11.2012 8:37:55
Variation der Threadanzahl, Multi-threaded TCP, 200, 15, 21, 11, 134, 20000, 20000, 20000, 0, 284, 29.11.2012 8:37:55, 29.11.2012 8:38:8
Variation der Threadanzahl, Multi-threaded TCP, 300, 21, 26, 15, 226, 30000, 30000, 30000, 0, 121, 29.11.2012 8:38:8, 29.11.2012 8:38:22
Variation der Threadanzahl, Multi-threaded TCP, 400, 21, 28, 16, 134, 40000, 40000, 40000, 0, 214, 29.11.2012 8:38:22, 29.11.2012 8:38:36
Variation der Threadanzahl, Multi-threaded TCP, 500, 11, 14, 6, 81, 50000, 50000, 50000, 0, 263, 29.11.2012 8:38:36, 29.11.2012 8:38:48
Variation der Threadanzahl, Multi-threaded TCP, 100, 8, 10, 6, 39, 10000, 10000, 10000, 0, 156, 29.11.2012 8:38:48, 29.11.2012 8:39:0
Variation der Threadanzahl, Single-threaded UDP, 10, 2, 2, 0, 0, 1000, 1000, 1000, 0, 34, 29.11.2012 8:42:35, 29.11.2012 8:42:35
Variation der Threadanzahl, Single-threaded UDP, 100, 10, 10, 0, 0, 10000, 10000, 10000, 0, 205, 29.11.2012 8:42:51, 29.11.2012 8:42:52
Variation der Threadanzahl, Single-threaded UDP, 100, 7, 7, 1, 0, 100000, 100000, 100000, 0, 205, 29.11.2012 8:43:2, 29.11.2012 8:43:9
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 8, 3, 1671, 1000, 1000, 1000, 0, 21, 29.11.2012 9:5:20, 29.11.2012 9:5:31
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 5, 2620, 1000, 1000, 1000, 0, 31, 29.11.2012 9:5:47, 29.11.2012 9:5:58
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 1584, 1000, 1000, 1000, 0, 21, 29.11.2012 9:7:17, 29.11.2012 9:7:29
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 4, 1608, 1000, 1000, 1000, 0, 21, 29.11.2012 9:10:46, 29.11.2012 9:10:57
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 1499, 1000, 1000, 1000, 0, 21, 29.11.2012 9:17:40, 29.11.2012 9:17:51
Variation der Threadanzahl, Single-threaded TCP, 10, 3, 10, 0, 564, 1000, 10, 10, 0, 15, 29.11.2012 9:24:58, 29.11.2012 9:24:59
Variation der Threadanzahl, Single-threaded TCP, 1, 8, 8, 8, 9487, 100, 1, 1, 0, 10, 29.11.2012 9:25:53, 29.11.2012 9:25:54
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 1495, 1000, 1000, 1000, 0, 21, 29.11.2012 9:26:46, 29.11.2012 9:26:57
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 10, 1000, 1000, 1000, 0, 21, 29.11.2012 9:34:5, 29.11.2012 9:34:16
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 3, 89, 1000, 1000, 1000, 0, 15, 29.11.2012 9:35:21, 29.11.2012 9:35:32
Variation der Threadanzahl, Single-threaded TCP, 10, 3, 4, 2, 6, 1000, 1000, 1000, 0, 15, 8.12.2012 15:19:31, 8.12.2012 15:19:41
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 0, 1000, 1000, 1000, 0, 14, 8.12.2012 15:21:54, 8.12.2012 15:21:55
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 0, 1000, 1000, 1000, 0, 14, 8.12.2012 15:32:44, 8.12.2012 15:32:44
Variation der Threadanzahl, Single-threaded TCP, 100, 69, 159, 1, 0, 1000, 983, 983, 0, 17, 8.12.2012 16:49:27, 8.12.2012 16:49:30
Variation der Threadanzahl, Single-threaded TCP, 101, 67, 146, 3, 0, 1111, 1090, 1090, 0, 18, 8.12.2012 16:49:53, 8.12.2012 16:49:56
Variation der Threadanzahl, Single-threaded TCP, 77, 82, 157, 2, 0, 770, 770, 770, 0, 25, 8.12.2012 16:50:16, 8.12.2012 16:50:19
Variation der Threadanzahl, Single-threaded TCP, 88, 17, 30, 3, 1, 8800, 8785, 8785, 0, 63, 8.12.2012 16:50:28, 8.12.2012 16:50:41
Variation der Threadanzahl, Single-threaded TCP, 85, 53, 106, 3, 0, 850, 850, 850, 0, 68, 8.12.2012 16:51:33, 8.12.2012 16:51:35
Variation der Threadanzahl, Single-threaded TCP, 88, 61, 157, 2, 0, 880, 868, 868, 0, 25, 8.12.2012 16:51:42, 8.12.2012 16:51:45
Variation der Threadanzahl, Single-threaded TCP, 87, 59, 155, 3, 0, 870, 857, 857, 0, 37, 8.12.2012 16:51:54, 8.12.2012 16:51:56
Variation der Threadanzahl, Single-threaded TCP, 86, 83, 156, 3, 0, 860, 860, 860, 0, 50, 8.12.2012 16:52:6, 8.12.2012 16:52:9
Variation der Threadanzahl, Single-threaded TCP, 86, 21, 54, 4, 1, 8600, 8598, 8598, 0, 79, 8.12.2012 16:52:14, 8.12.2012 16:52:29
Variation der Threadanzahl, Single-threaded TCP, 500, 134, 342, 1, 0, 5000, 4463, 4463, 0, 132, 8.12.2012 16:52:56, 8.12.2012 16:53:2
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 8.12.2012 16:56:22, 8.12.2012 16:56:22
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 10.12.2012 20:20:19, 10.12.2012 20:20:19
Variation der Threadanzahl, Multi-threaded TCP, 100, 4, 6, 1, 54, 10000, 10000, 10000, 0, 25, 10.12.2012 21:38:4, 10.12.2012 21:38:15
Variation der Threadanzahl, Multi-threaded TCP, 200, 2, 4, 1, 27, 20000, 20000, 20000, 0, 40, 10.12.2012 21:38:15, 10.12.2012 21:38:25
Variation der Threadanzahl, Multi-threaded TCP, 300, 2, 4, 1, 21, 30000, 30000, 30000, 0, 71, 10.12.2012 21:38:25, 10.12.2012 21:38:36
Variation der Threadanzahl, Multi-threaded TCP, 400, 11, 16, 7, 87, 40000, 40000, 40000, 0, 76, 10.12.2012 21:38:36, 10.12.2012 21:38:47
Variation der Threadanzahl, Multi-threaded TCP, 500, 49, 65, 28, 406, 50000, 50000, 50000, 0, 149, 10.12.2012 21:38:47, 10.12.2012 21:39:5
Variation der Threadanzahl, Multi-threaded UDP, 100, 8, 9, 0, 0, 10000, 10000, 10000, 0, 316, 10.12.2012 21:39:25, 10.12.2012 21:39:26
Variation der Threadanzahl, Multi-threaded UDP, 200, 13, 14, 0, 0, 20000, 20000, 20000, 0, 327, 10.12.2012 21:39:26, 10.12.2012 21:39:27
Variation der Threadanzahl, Multi-threaded UDP, 300, 22, 23, 17, 0, 30000, 30000, 30000, 0, 286, 10.12.2012 21:39:27, 10.12.2012 21:39:30
Variation der Threadanzahl, Multi-threaded UDP, 400, 29, 31, 6, 0, 40000, 40000, 40000, 0, 359, 10.12.2012 21:39:30, 10.12.2012 21:39:33
Variation der Threadanzahl, Multi-threaded UDP, 500, 39, 41, 7, 0, 50000, 50000, 50000, 0, 358, 10.12.2012 21:39:33, 10.12.2012 21:39:38
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 217, 10.12.2012 21:39:58, 10.12.2012 21:40:0
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 0, 0, 0, 20000, 20000, 20000, 0, 316, 10.12.2012 21:40:0, 10.12.2012 21:40:3
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 301, 10.12.2012 21:40:3, 10.12.2012 21:40:6
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 0, 0, 0, 40000, 40000, 40000, 0, 289, 10.12.2012 21:40:6, 10.12.2012 21:40:11
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 0, 0, 0, 50000, 50000, 50000, 0, 267, 10.12.2012 21:40:11, 10.12.2012 21:40:17
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 11.12.2012 16:10:50, 11.12.2012 16:10:50
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:12:17, 11.12.2012 16:12:17
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:12:40, 11.12.2012 16:12:40
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:17:27, 11.12.2012 16:17:27
Variation der Threadanzahl, Multi-threaded ReliableUdp, 2, 0, 0, 999, 0, 200, 0, 0, 0, 0, 11.12.2012 16:25:28, 11.12.2012 16:25:28
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:29:18, 11.12.2012 16:29:18
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:32:4, 11.12.2012 16:32:4
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:33:7, 11.12.2012 16:33:7
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:43:45, 11.12.2012 16:43:45
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:44:30, 11.12.2012 16:44:56
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:49:2, 11.12.2012 16:49:14
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:53:12, 11.12.2012 16:53:12
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:55:24, 11.12.2012 16:55:24
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:56:46, 11.12.2012 16:56:46
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 16:58:38, 11.12.2012 16:58:38
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 11.12.2012 17:7:59, 11.12.2012 17:8:9
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 10, 0, 0, 0, 0, 11.12.2012 17:8:31, 11.12.2012 17:8:32
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 17:33:39, 11.12.2012 17:33:39
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 17:34:13, 11.12.2012 17:34:13
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 17:37:56, 11.12.2012 17:38:1
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 17:38:15, 11.12.2012 17:38:15
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 17:39:3, 11.12.2012 17:39:3
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 17:40:13, 11.12.2012 17:40:13
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 10, 0, 0, 0, 0, 11.12.2012 17:53:46, 11.12.2012 17:53:47
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 10, 0, 0, 0, 0, 11.12.2012 17:53:57, 11.12.2012 17:53:58
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 18:27:17, 11.12.2012 18:27:17
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 10, 0, 0, 0, 0, 11.12.2012 18:27:23, 11.12.2012 18:27:24
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 0, 0, 999, 0, 20, 0, 0, 0, 0, 11.12.2012 18:31:13, 11.12.2012 18:31:13
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:0:54, 11.12.2012 19:0:54
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 10, 0, 0, 0, 0, 11.12.2012 19:1:9, 11.12.2012 19:1:9
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 10, 0, 0, 0, 0, 11.12.2012 19:1:30, 11.12.2012 19:1:31
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 10, 0, 0, 0, 0, 11.12.2012 19:12:35, 11.12.2012 19:12:37
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:13:29, 11.12.2012 19:13:29
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:18:16, 11.12.2012 19:18:16
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:19:37, 11.12.2012 19:19:37
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:20:42, 11.12.2012 19:20:42
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:23:54, 11.12.2012 19:23:54
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:25:43, 11.12.2012 19:25:43
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:27:22, 11.12.2012 19:27:22
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:29:34, 11.12.2012 19:29:34
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:30:40, 11.12.2012 19:30:40
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:31:11, 11.12.2012 19:31:11
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:32:27, 11.12.2012 19:32:28
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:32:43, 11.12.2012 19:32:44
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:34:24, 11.12.2012 19:34:24
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:36:9, 11.12.2012 19:36:10
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 11.12.2012 19:36:14, 11.12.2012 19:36:25
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:36:39, 11.12.2012 19:36:39
Variation der Threadanzahl, Multi-threaded ReliableUdp, 10, 0, 0, 999, 0, 10, 0, 0, 0, 0, 11.12.2012 19:40:30, 11.12.2012 19:40:31
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:41:26, 11.12.2012 19:41:26
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 2, 0, 0, 0, 0, 11.12.2012 19:41:48, 11.12.2012 19:41:48
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:43:46, 11.12.2012 19:43:46
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 19:44:55, 11.12.2012 19:44:55
Variation der Threadanzahl, Multi-threaded ReliableUdp, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 11.12.2012 20:16:45, 11.12.2012 20:16:46
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 2, 1000, 1000, 1000, 0, 18, 13.12.2012 22:15:28, 13.12.2012 22:15:39
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 2, 1000, 1000, 1000, 0, 18, 13.12.2012 22:29:45, 13.12.2012 22:29:56
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 2, 1000, 1000, 1000, 0, 18, 9.1.2013 10:51:50, 9.1.2013 10:52:0
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 2, 1, 81, 1000, 1000, 1000, 0, 15, 9.1.2013 11:4:56, 9.1.2013 11:5:6
Variation der Threadanzahl, Single-threaded TCP, 10, 8, 9, 5, 2, 50, 50, 50, 0, 11, 9.1.2013 11:10:22, 9.1.2013 11:10:23
Variation der Threadanzahl, Multi-threaded TCP, 10, 4, 6, 2, 2, 20, 20, 20, 0, 12, 9.1.2013 11:11:47, 9.1.2013 11:11:48
Variation der Threadanzahl, Single-threaded TCP, 10, 7, 10, 4, 0, 50, 50, 50, 0, 11, 9.1.2013 11:15:53, 9.1.2013 11:15:54
Variation der Threadanzahl, Single-threaded TCP, 10, 7, 9, 5, 0, 50, 50, 50, 0, 11, 9.1.2013 11:20:0, 9.1.2013 11:20:0
Variation der Threadanzahl, Single-threaded TCP, 10, 7, 10, 4, 3, 50, 50, 50, 0, 11, 9.1.2013 11:31:14, 9.1.2013 11:31:14
