# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads 
# 04 Durchschnittliche RTT
# 05 Maximale RTT
# 06 Minimale RTT 
# 07 Durchschnittliche Serverbearbeitungszeit 
# 08 Anzahl geplanter Requests/Responses
# 09 Anzahl gesendeter Requests
# 10 Anzahl empfangener Responses
# 11 Anzahl verlorener Echo Responses 
# 12 Maximale Heap-Size des Clients 
# 13 Startzeit der Messung
# 14 Endezeit der Messung
#
Variation der Threadanzahl, Single-threaded UDP, 5, 3, 3, 2, 7, 500, 500, 500, 0, 31, 10.9.2012 9:35:42, 10.9.2012 9:35:42
Variation der Threadanzahl, Single-threaded TCP, 5, 4, 4, 3, 19, 500, 500, 500, 0, 31, 10.9.2012 9:35:44, 10.9.2012 9:35:45
Variation der Threadanzahl, Multi-threaded RMI, 5, 1, 1, 0, 10, 500, 500, 500, 0, 26, 10.9.2012 9:35:47, 10.9.2012 9:35:48
Variation der Threadanzahl, Multi-threaded TCP, 5, 1, 1, 0, 31, 500, 500, 500, 0, 15, 10.9.2012 9:36:43, 10.9.2012 9:36:43
Variation der Threadanzahl, Multi-threaded UDP, 5, 5, 5, 4, 35, 500, 500, 500, 0, 36, 10.9.2012 9:36:55, 10.9.2012 9:36:56
Variation der Threadanzahl, Single-threaded UDP, 5, 3, 3, 2, 7, 500, 500, 500, 0, 31, 10.9.2012 9:37:22, 10.9.2012 9:37:22
Variation der Threadanzahl, Single-threaded TCP, 5, 3, 4, 3, 16, 500, 500, 500, 0, 31, 10.9.2012 9:37:24, 10.9.2012 9:37:25
Variation der Threadanzahl, Multi-threaded RMI, 5, 1, 1, 0, 7, 500, 500, 500, 0, 26, 10.9.2012 9:37:27, 10.9.2012 9:37:27
Variation der Threadanzahl, Multi-threaded ReliableUdp, 5, 21, 21, 20, 37, 500, 500, 500, 0, 62, 10.9.2012 10:18:13, 10.9.2012 10:18:19
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 14.10.2012 15:31:38, 14.10.2012 15:31:48
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 14.10.2012 15:49:43, 14.10.2012 15:49:53
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 14.10.2012 15:50:38, 14.10.2012 15:50:49
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 14.10.2012 19:20:0, 14.10.2012 19:20:10
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 14.10.2012 19:26:59, 14.10.2012 19:27:9
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 14.10.2012 19:34:43, 14.10.2012 19:34:53
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 19:35:32, 14.10.2012 19:35:33
Variation der Threadanzahl, Single-threaded TCP, 2, 0, 0, 999, 0, 2, 0, 0, 0, 0, 14.10.2012 19:39:9, 14.10.2012 19:39:9
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 19:40:40, 14.10.2012 19:40:40
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 19:41:37, 14.10.2012 19:41:38
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 19:41:57, 14.10.2012 19:41:58
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 19:44:35, 14.10.2012 19:44:35
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 19:45:38, 14.10.2012 19:45:39
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 19:45:57, 14.10.2012 19:45:57
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 19:47:38, 14.10.2012 19:47:39
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 20:23:53, 14.10.2012 20:23:54
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 2, 0, 0, 0, 0, 14.10.2012 20:26:15, 14.10.2012 20:26:29
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 20:31:10, 14.10.2012 20:31:10
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 20:33:21, 14.10.2012 20:33:21
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 20:37:23, 14.10.2012 20:37:23
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 20:59:17, 14.10.2012 20:59:17
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 20:59:52, 14.10.2012 20:59:53
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 21:0:7, 14.10.2012 21:0:7
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 21:5:11, 14.10.2012 21:5:11
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 21:6:3, 14.10.2012 21:6:3
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 21:6:19, 14.10.2012 21:6:19
Variation der Threadanzahl, Multi-threaded ReliableUdp, 2, 0, 0, 999, 0, 10, 0, 0, 0, 0, 14.10.2012 21:7:13, 14.10.2012 21:7:13
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 14.10.2012 21:7:49, 14.10.2012 21:7:51
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:0:55, 17.10.2012 20:0:55
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:2:36, 17.10.2012 20:2:36
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:3:4, 17.10.2012 20:3:4
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 17.10.2012 20:3:53, 17.10.2012 20:3:53
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:4:27, 17.10.2012 20:4:27
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:5:35, 17.10.2012 20:5:36
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:5:58, 17.10.2012 20:5:58
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:6:28, 17.10.2012 20:6:28
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:6:54, 17.10.2012 20:6:54
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 17.10.2012 20:6:56, 17.10.2012 20:6:57
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:7:45, 17.10.2012 20:7:45
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:10:32, 17.10.2012 20:10:32
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:11:2, 17.10.2012 20:11:3
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:11:44, 17.10.2012 20:11:44
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 2, 0, 0, 0, 0, 17.10.2012 20:12:56, 17.10.2012 20:12:58
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 2, 0, 0, 0, 0, 17.10.2012 20:13:21, 17.10.2012 20:13:24
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 2, 0, 0, 0, 0, 17.10.2012 20:14:44, 17.10.2012 20:14:53
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:15:26, 17.10.2012 20:15:26
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:15:34, 17.10.2012 20:15:35
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:16:53, 17.10.2012 20:16:53
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:16:59, 17.10.2012 20:16:59
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:17:9, 17.10.2012 20:17:9
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 2, 0, 0, 0, 0, 17.10.2012 20:17:17, 17.10.2012 20:17:17
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 17.10.2012 20:17:30, 17.10.2012 20:17:45
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 17.10.2012 20:18:40, 17.10.2012 20:18:40
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 17.10.2012 20:19:8, 17.10.2012 20:19:8
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 17.10.2012 20:19:18, 17.10.2012 20:19:18
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 2, 0, 0, 0, 0, 17.10.2012 20:20:49, 17.10.2012 20:20:49
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 2, 0, 0, 0, 0, 17.10.2012 20:21:9, 17.10.2012 20:21:9
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 5, 0, 0, 0, 0, 17.10.2012 20:21:20, 17.10.2012 20:21:21
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 17.10.2012 20:21:26, 17.10.2012 20:21:36
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 2, 0, 0, 0, 0, 17.10.2012 20:26:18, 17.10.2012 20:26:18
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:31:47, 17.10.2012 20:31:48
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 1, 0, 0, 0, 0, 17.10.2012 20:36:21, 17.10.2012 20:36:26
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 18.10.2012 8:58:3, 18.10.2012 8:58:13
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 18.10.2012 8:59:1, 18.10.2012 8:59:12
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 18.10.2012 8:59:29, 18.10.2012 8:59:39
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 10, 0, 0, 0, 0, 18.10.2012 9:2:15, 18.10.2012 9:2:16
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 18.10.2012 9:4:54, 18.10.2012 9:4:54
Variation der Threadanzahl, Single-threaded TCP, 1, 0, 0, 999, 0, 100, 0, 0, 0, 0, 18.10.2012 9:5:42, 18.10.2012 9:5:52
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 18.10.2012 9:10:55, 18.10.2012 9:11:5
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 18.10.2012 9:58:25, 18.10.2012 9:58:37
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 18.10.2012 10:3:3, 18.10.2012 10:3:14
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 18.10.2012 10:17:43, 18.10.2012 10:17:54
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 18.10.2012 10:26:0, 18.10.2012 10:26:10
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 18.10.2012 10:54:32, 18.10.2012 10:54:57
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 18.10.2012 10:55:8, 18.10.2012 10:55:19
Variation der Threadanzahl, Single-threaded TCP, 15, 0, 0, 999, 0, 1500, 0, 0, 0, 0, 18.10.2012 10:55:51, 18.10.2012 10:56:32
Variation der Threadanzahl, Single-threaded TCP, 10, 4, 4, 4, 0, 1000, 0, 1000, -1000, 21, 18.10.2012 11:3:51, 18.10.2012 11:4:2
Variation der Threadanzahl, Single-threaded TCP, 10, 336, 359, 323, 0, 1000, 0, 1000, -1000, 24, 18.10.2012 11:6:5, 18.10.2012 11:6:51
Variation der Threadanzahl, Single-threaded TCP, 10, 449, 476, 435, 0, 1000, 0, 1000, -1000, 23, 18.10.2012 11:10:39, 18.10.2012 11:11:36
Variation der Threadanzahl, Single-threaded TCP, 10, 465, 482, 459, 0, 1020, 0, 1020, -1020, 31, 18.10.2012 11:12:34, 18.10.2012 11:13:33
Variation der Threadanzahl, Single-threaded TCP, 2, 357, 366, 348, 0, 86, 0, 86, -86, 17, 18.10.2012 11:14:3, 18.10.2012 11:14:23
Variation der Threadanzahl, Single-threaded TCP, 5, 268, 272, 263, 0, 120, 0, 120, -120, 13, 18.10.2012 11:14:52, 18.10.2012 11:15:1
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 5, 0, 1000, 0, 1000, -1000, 21, 18.10.2012 11:18:46, 18.10.2012 11:18:57
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 5, 4, 0, 1000, 0, 1000, -1000, 21, 18.10.2012 11:30:20, 18.10.2012 11:30:31
Variation der Threadanzahl, Single-threaded TCP, 10, 7, 9, 5, 0, 110, 0, 110, -110, 15, 18.10.2012 11:31:9, 18.10.2012 11:31:10
Variation der Threadanzahl, Single-threaded TCP, 10, 7, 9, 4, 0, 120, 120, 120, 0, 15, 18.10.2012 11:32:53, 18.10.2012 11:32:54
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 5, 0, 1000, 1000, 1000, 0, 21, 18.10.2012 11:37:18, 18.10.2012 11:37:28
Variation der Threadanzahl, Single-threaded TCP, 10, 4, 5, 3, 0, 1000, 1000, 1000, 0, 15, 23.10.2012 20:34:21, 23.10.2012 20:34:31
Variation der Threadanzahl, Single-threaded TCP, 10, 3, 5, 2, 0, 1000, 1000, 1000, 0, 15, 23.10.2012 20:46:2, 23.10.2012 20:46:12
Variation der Threadanzahl, Single-threaded TCP, 10, 4, 6, 3, 0, 1000, 1000, 1000, 0, 15, 23.10.2012 20:47:44, 23.10.2012 20:47:55
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 4, 0, 1000, 1000, 1000, 0, 21, 24.10.2012 12:31:49, 24.10.2012 12:32:0
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 8, 4, 0, 1000, 984, 984, 0, 21, 24.10.2012 12:32:54, 24.10.2012 12:33:7
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 7, 3, 0, 1000, 1000, 1000, 0, 21, 24.10.2012 12:35:8, 24.10.2012 12:35:20
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 8, 4, 0, 1000, 1000, 1000, 0, 21, 24.10.2012 12:37:9, 24.10.2012 12:37:20
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 0, 1000, 1000, 1000, 0, 31, 24.10.2012 12:37:38, 24.10.2012 12:37:49
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 0, 1000, 1000, 1000, 0, 21, 24.10.2012 12:39:52, 24.10.2012 12:40:3
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 4, 0, 1000, 1000, 1000, 0, 21, 24.10.2012 12:42:44, 24.10.2012 12:42:55
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 4, 0, 1000, 1000, 1000, 0, 21, 24.10.2012 12:44:30, 24.10.2012 12:44:41
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 0, 1000, 1000, 1000, 0, 21, 24.10.2012 12:47:58, 24.10.2012 12:48:9
Variation der Threadanzahl, Single-threaded TCP, 3, 4208, 4768, 999, 0, 6, 6, 6, 0, 12, 24.10.2012 12:49:56, 24.10.2012 12:50:6
Variation der Threadanzahl, Single-threaded TCP, 2, 15264, 20124, 999, 0, 4, 4, 4, 0, 10, 24.10.2012 12:51:12, 24.10.2012 12:51:53
Variation der Threadanzahl, Single-threaded TCP, 10, 9, 12, 5, 0, 100, 100, 100, 0, 15, 24.10.2012 12:54:4, 24.10.2012 12:54:5
Variation der Threadanzahl, Single-threaded TCP, 10, 10, 11, 7, 0, 100, 100, 100, 0, 15, 24.10.2012 12:56:43, 24.10.2012 12:56:44
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 6, 5, 0, 1000, 1000, 1000, 0, 21, 24.10.2012 12:58:30, 24.10.2012 12:58:41
Variation der Threadanzahl, Single-threaded TCP, 10, 8, 12, 5, 0, 100, 100, 100, 0, 15, 24.10.2012 12:59:54, 24.10.2012 12:59:55
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 0, 1000, 1000, 1000, 0, 21, 24.10.2012 13:0:10, 24.10.2012 13:0:21
Variation der Threadanzahl, Single-threaded TCP, 10, 9, 11, 5, 0, 100, 100, 100, 0, 15, 24.10.2012 13:4:42, 24.10.2012 13:4:43
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 4, 0, 1000, 1000, 1000, 0, 21, 25.10.2012 9:33:57, 25.10.2012 9:34:8
Variation der Threadanzahl, Single-threaded TCP, 10, 338, 437, 6, 0, 1000, 1000, 1000, 0, 21, 25.10.2012 9:35:7, 25.10.2012 9:36:1
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 4, 0, 1000, 1000, 1000, 0, 21, 25.10.2012 9:56:58, 25.10.2012 9:57:9
Variation der Threadanzahl, Single-threaded TCP, 500, 425, 1327, 109, 0, 50000, 16363, 16363, 0, 674, 25.10.2012 9:57:39, 25.10.2012 9:58:48
Variation der Threadanzahl, Multi-threaded TCP, 10, 6, 8, 5, 21, 1000, 1000, 1000, 0, 21, 25.10.2012 10:1:27, 25.10.2012 10:1:39
Variation der Threadanzahl, Multi-threaded TCP, 10, 6, 7, 5, 24, 1000, 1000, 1000, 0, 22, 25.10.2012 10:4:13, 25.10.2012 10:4:24
Variation der Threadanzahl, Multi-threaded TCP, 10, 11, 14, 4, 4, 100, 100, 100, 0, 16, 25.10.2012 10:5:22, 25.10.2012 10:5:23
Variation der Threadanzahl, Multi-threaded TCP, 10, 9, 13, 5, 8, 100, 100, 100, 0, 16, 25.10.2012 10:10:47, 25.10.2012 10:10:49
Variation der Threadanzahl, Multi-threaded TCP, 10, 7, 9, 5, 23, 1000, 1000, 1000, 0, 21, 25.10.2012 10:30:12, 25.10.2012 10:30:24
Variation der Threadanzahl, Single-threaded TCP, 10, 14, 17, 9, 6, 100, 100, 100, 0, 15, 25.10.2012 10:30:41, 25.10.2012 10:30:42
Variation der Threadanzahl, Multi-threaded TCP, 10, 6, 7, 5, 24, 1000, 1000, 1000, 0, 22, 25.10.2012 10:38:53, 25.10.2012 10:39:4
Variation der Threadanzahl, Single-threaded TCP, 10, 4, 4, 2, 0, 1000, 1000, 1000, 0, 15, 28.10.2012 10:22:41, 28.10.2012 10:22:51
Variation der Threadanzahl, Single-threaded TCP, 10, 4, 5, 3, 90826510, 1000, 1000, 1000, 0, 15, 28.10.2012 10:24:5, 28.10.2012 10:24:16
Variation der Threadanzahl, Multi-threaded TCP, 10, 6, 8, 5, 4, 100, 100, 100, 0, 11, 28.10.2012 10:27:20, 28.10.2012 10:27:22
Variation der Threadanzahl, Multi-threaded TCP, 10, 5, 6, 4, 4, 100, 100, 100, 0, 11, 28.10.2012 10:29:56, 28.10.2012 10:29:57
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 999, 0, 100, 0, 0, 0, 0, 28.10.2012 10:33:16, 28.10.2012 10:33:17
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 1, 10, 100, 100, 100, 0, 11, 28.10.2012 10:42:48, 28.10.2012 10:42:49
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 2, 0, 82, 1000, 1000, 1000, 0, 11, 28.10.2012 10:45:17, 28.10.2012 10:45:27
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 2, 0, 85, 1000, 1000, 1000, 0, 11, 28.10.2012 10:47:2, 28.10.2012 10:47:12
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 0, 46, 1000, 1000, 1000, 0, 11, 28.10.2012 11:14:57, 28.10.2012 11:15:8
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 0, 54, 1000, 1000, 1000, 0, 11, 28.10.2012 11:21:4, 28.10.2012 11:21:14
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 2, 1, 83, 1000, 1000, 1000, 0, 11, 28.10.2012 11:22:23, 28.10.2012 11:22:33
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 0, 32, 1000, 1000, 1000, 0, 11, 28.10.2012 11:23:36, 28.10.2012 11:24:1
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 1, 10, 100, 100, 100, 0, 11, 28.10.2012 11:25:16, 28.10.2012 11:25:17
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 2, 0, 79, 1000, 1000, 1000, 0, 11, 31.10.2012 12:27:53, 31.10.2012 12:28:4
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 4, 2, 11, 100, 100, 100, 0, 11, 31.10.2012 12:29:56, 31.10.2012 12:29:58
Variation der Threadanzahl, Multi-threaded TCP, 10, 0, 0, 999, 0, 100, 0, 0, 0, 0, 31.10.2012 12:31:21, 31.10.2012 12:31:31
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 1, 11, 100, 100, 100, 0, 11, 31.10.2012 12:32:37, 31.10.2012 12:32:39
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 2, 13, 100, 100, 100, 0, 11, 31.10.2012 12:34:59, 31.10.2012 12:35:0
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 1, 10, 100, 100, 100, 0, 11, 31.10.2012 12:36:10, 31.10.2012 12:36:11
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 1, 10, 100, 100, 100, 0, 11, 31.10.2012 12:37:26, 31.10.2012 12:37:27
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 2, 1, 6, 100, 100, 100, 0, 11, 31.10.2012 12:44:9, 31.10.2012 12:44:10
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 1, 11, 100, 100, 100, 0, 11, 31.10.2012 12:46:16, 31.10.2012 12:46:17
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 1, 62, 1000, 1000, 1000, 0, 11, 31.10.2012 13:6:8, 31.10.2012 13:6:19
Variation der Threadanzahl, Multi-threaded TCP, 5, 1, 2, 1, 6, 50, 50, 50, 0, 10, 31.10.2012 13:7:6, 31.10.2012 13:7:7
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 2, 1, 9, 100, 100, 100, 0, 11, 31.10.2012 13:8:50, 31.10.2012 13:8:51
Variation der Threadanzahl, Single-threaded TCP, 10, 4, 6, 2, 402748164, 1000, 1000, 1000, 0, 15, 31.10.2012 13:9:54, 31.10.2012 13:10:5
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 0, 49, 1000, 1000, 1000, 0, 11, 7.11.2012 22:43:28, 7.11.2012 22:43:39
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 2, 0, 70, 1000, 1000, 1000, 0, 11, 7.11.2012 22:44:19, 7.11.2012 22:44:30
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 1, 11, 100, 100, 100, 0, 11, 7.11.2012 22:46:8, 7.11.2012 22:46:10
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 1, 9, 100, 100, 100, 0, 11, 7.11.2012 22:46:42, 7.11.2012 22:46:43
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 2, 10, 100, 100, 100, 0, 11, 7.11.2012 22:47:32, 7.11.2012 22:47:34
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 2, 1, 7, 100, 100, 100, 0, 11, 7.11.2012 22:48:26, 7.11.2012 22:48:27
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 5, 1, 8, 100, 100, 100, 0, 16, 8.11.2012 8:29:47, 8.11.2012 8:29:48
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 6, 5, 116117129, 1000, 1000, 1000, 0, 21, 8.11.2012 8:33:42, 8.11.2012 8:33:54
Variation der Threadanzahl, Single-threaded TCP, 10, 7, 15, 4, 12892585, 100, 100, 100, 0, 15, 8.11.2012 8:35:56, 8.11.2012 8:35:57
Variation der Threadanzahl, Single-threaded TCP, 10, 8, 10, 7, 13393596, 100, 100, 100, 0, 15, 8.11.2012 8:36:46, 8.11.2012 8:36:47
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 3, 1, 4, 100, 100, 100, 0, 16, 8.11.2012 8:41:43, 8.11.2012 8:41:45
Variation der Threadanzahl, Multi-threaded TCP, 10, 4, 5, 3, 8, 100, 100, 100, 0, 16, 8.11.2012 8:44:40, 8.11.2012 8:44:41
Variation der Threadanzahl, Multi-threaded TCP, 10, 5, 6, 2, 13, 100, 100, 100, 0, 16, 8.11.2012 8:45:23, 8.11.2012 8:45:24
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 2, 3, 100, 100, 100, 0, 16, 8.11.2012 8:46:13, 8.11.2012 8:46:14
Variation der Threadanzahl, Multi-threaded TCP, 10, 5, 6, 2, 8, 100, 100, 100, 0, 16, 8.11.2012 9:5:32, 8.11.2012 9:5:34
Variation der Threadanzahl, Multi-threaded TCP, 10, 6, 11, 5, 16, 100, 100, 100, 0, 16, 8.11.2012 9:7:10, 8.11.2012 9:7:12
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 1, 57, 1000, 1000, 1000, 0, 15, 8.11.2012 9:7:55, 8.11.2012 9:8:6
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 3, 5, 100, 100, 100, 0, 16, 8.11.2012 9:28:55, 8.11.2012 9:28:56
Variation der Threadanzahl, Single-threaded TCP, 10, 8, 9, 7, 44891929, 100, 100, 100, 0, 15, 8.11.2012 9:29:16, 8.11.2012 9:29:17
Variation der Threadanzahl, Single-threaded TCP, 10, 3, 4, 2, 611985941, 1000, 1000, 1000, 0, 21, 8.11.2012 9:56:21, 8.11.2012 9:56:33
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 1, 76, 1000, 1000, 1000, 0, 29, 8.11.2012 9:56:52, 8.11.2012 9:57:3
Variation der Threadanzahl, Multi-threaded TCP, 500, 25, 32, 15, 1065, 50000, 50000, 50000, 0, 251, 8.11.2012 9:57:24, 8.11.2012 9:57:39
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 2, 1, 57, 1000, 1000, 1000, 0, 11, 9.11.2012 12:14:35, 9.11.2012 12:14:45
Variation der Threadanzahl, Multi-threaded TCP, 500, 5, 8, 2, 149, 50000, 50000, 50000, 0, 337, 9.11.2012 12:15:3, 9.11.2012 12:15:14
Variation der Threadanzahl, Multi-threaded TCP, 5, 0, 1, 0, 60, 1000, 1000, 1000, 0, 330, 9.11.2012 12:15:32, 9.11.2012 12:15:52
Variation der Threadanzahl, Multi-threaded TCP, 1, 0, 0, 0, 22, 100, 100, 100, 0, 330, 9.11.2012 12:16:12, 9.11.2012 12:16:22
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 1, 1, 77, 1000, 1000, 1000, 0, 336, 9.11.2012 12:16:35, 9.11.2012 12:16:36
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 2, 0, 92, 1000, 1000, 1000, 0, 11, 11.11.2012 14:5:53, 11.11.2012 14:6:3
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 2, 1, 76, 1000, 1000, 1000, 0, 16, 11.11.2012 14:6:16, 11.11.2012 14:6:17
Variation der Threadanzahl, Multi-threaded TCP, 500, 68, 74, 47, 4664, 50000, 50000, 50000, 0, 110, 11.11.2012 14:6:37, 11.11.2012 14:6:45
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 11.11.2012 14:7:49, 11.11.2012 14:7:49
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 11.11.2012 14:36:45, 11.11.2012 14:36:45
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 11.11.2012 15:8:48, 11.11.2012 15:8:48
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 11.11.2012 16:16:13, 11.11.2012 16:16:13
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 11.11.2012 16:18:42, 11.11.2012 16:18:42
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 2, 0, 70, 1000, 1000, 1000, 0, 11, 13.11.2012 20:40:37, 13.11.2012 20:40:47
Variation der Threadanzahl, Single-threaded TCP, 10, 4, 4, 3, 26, 1000, 1000, 1000, 0, 16, 13.11.2012 20:41:53, 13.11.2012 20:42:3
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 8, 4, 166451730, 1000, 1000, 1000, 0, 21, 15.11.2012 8:55:30, 15.11.2012 8:55:41
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 8:56:58, 15.11.2012 8:56:58
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 8:59:11, 15.11.2012 8:59:12
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 9:3:49, 15.11.2012 9:3:49
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 9:6:47, 15.11.2012 9:6:47
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 9:11:49, 15.11.2012 9:11:49
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 9:14:8, 15.11.2012 9:14:9
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 9:17:46, 15.11.2012 9:17:47
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 9:18:51, 15.11.2012 9:18:52
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 9:27:12, 15.11.2012 9:27:13
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 9:35:57, 15.11.2012 9:35:58
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 9:41:4, 15.11.2012 9:41:5
Variation der Threadanzahl, Multi-threaded RMI, 10, 4, 5, 1, 2338842899, 1000, 1000, 1000, 0, 15, 15.11.2012 15:20:14, 15.11.2012 15:20:15
Variation der Threadanzahl, Multi-threaded RMI, 10, 3, 6, 1, 2343442046, 1000, 1000, 1000, 0, 15, 15.11.2012 15:21:0, 15.11.2012 15:21:1
Variation der Threadanzahl, Multi-threaded RMI, 10, 3, 3, 2, 2361888873, 1000, 1000, 1000, 0, 15, 15.11.2012 15:24:5, 15.11.2012 15:24:5
Variation der Threadanzahl, Multi-threaded RMI, 10, 3, 3, 2, 2367675599, 1000, 1000, 1000, 0, 15, 15.11.2012 15:25:3, 15.11.2012 15:25:3
Variation der Threadanzahl, Multi-threaded RMI, 10, 4, 5, 2, 2386930485, 1000, 1000, 1000, 0, 15, 15.11.2012 15:28:15, 15.11.2012 15:28:16
Variation der Threadanzahl, Multi-threaded RMI, 10, 3, 4, 2, 2406242353, 1000, 1000, 1000, 0, 15, 15.11.2012 15:31:28, 15.11.2012 15:31:29
Variation der Threadanzahl, Multi-threaded RMI, 10, 5, 5, 4, 2429500385, 1000, 1000, 1000, 0, 15, 15.11.2012 15:35:21, 15.11.2012 15:35:22
Variation der Threadanzahl, Multi-threaded RMI, 10, 4, 5, 2, 2454871362, 1000, 1000, 1000, 0, 15, 15.11.2012 15:39:34, 15.11.2012 15:39:35
Variation der Threadanzahl, Multi-threaded RMI, 10, 5, 6, 2, 2479467893, 1000, 1000, 1000, 0, 15, 15.11.2012 15:43:40, 15.11.2012 15:43:41
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 2484210870, 1000, 1000, 1000, 0, 15, 15.11.2012 15:44:28, 15.11.2012 15:44:29
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 2624278144, 1000, 1000, 1000, 0, 15, 15.11.2012 16:7:49, 15.11.2012 16:7:49
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 0, 2632005369, 1000, 1000, 1000, 0, 15, 15.11.2012 16:9:6, 15.11.2012 16:9:6
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 2778971246, 1000, 1000, 1000, 0, 15, 15.11.2012 16:33:36, 15.11.2012 16:33:36
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 2784527933, 1000, 1000, 1000, 0, 15, 15.11.2012 16:34:31, 15.11.2012 16:34:32
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 0, 2786665899, 1000, 1000, 1000, 0, 15, 15.11.2012 16:34:53, 15.11.2012 16:34:53
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 1, 27881959053, 10000, 10000, 10000, 0, 34, 15.11.2012 16:35:7, 15.11.2012 16:35:9
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 27915925768, 100000, 100000, 100000, 0, 34, 15.11.2012 16:35:38, 15.11.2012 16:35:46
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 2, 73, 1000, 1000, 1000, 0, 15, 15.11.2012 16:38:41, 15.11.2012 16:38:52
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 1, 0, 9, 10000, 10000, 10000, 0, 34, 15.11.2012 16:44:4, 15.11.2012 16:44:6
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 15.11.2012 16:44:33, 15.11.2012 16:44:43
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 7, 4, 504092908, 1000, 1000, 1000, 0, 22, 22.11.2012 10:6:11, 22.11.2012 10:6:22
Variation der Threadanzahl, Single-threaded TCP, 10, 10, 11, 10, 497761916, 1000, 950, 950, 0, 31, 22.11.2012 10:9:24, 22.11.2012 10:9:41
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 1, 1000, 1000, 1000, 0, 15, 22.11.2012 10:10:13, 22.11.2012 10:10:14
Variation der Threadanzahl, Multi-threaded RMI, 100, 2, 5, 1, 0, 10000, 10000, 10000, 0, 35, 22.11.2012 10:10:35, 22.11.2012 10:10:38
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 1, 1, 1000, 1000, 1000, 0, 15, 22.11.2012 10:15:12, 22.11.2012 10:15:12
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 4, 565353184, 1000, 1000, 1000, 0, 21, 22.11.2012 10:16:24, 22.11.2012 10:16:35
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 3, 1, 76, 1000, 1000, 1000, 0, 29, 22.11.2012 10:16:50, 22.11.2012 10:17:1
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 1, 1000, 1000, 1000, 0, 15, 22.11.2012 10:17:37, 22.11.2012 10:17:37
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 1, 0, 1, 100000, 100000, 100000, 0, 36, 22.11.2012 10:17:56, 22.11.2012 10:18:4
Variation der Threadanzahl, Multi-threaded TCP, 100, 8, 12, 5, 109, 10000, 10000, 10000, 0, 33, 22.11.2012 10:18:33, 22.11.2012 10:18:45
Variation der Threadanzahl, Multi-threaded TCP, 200, 19, 25, 6, 199, 20000, 20000, 20000, 0, 44, 22.11.2012 10:18:45, 22.11.2012 10:18:59
Variation der Threadanzahl, Multi-threaded TCP, 300, 16, 21, 8, 213, 30000, 30000, 30000, 0, 66, 22.11.2012 10:18:59, 22.11.2012 10:19:12
Variation der Threadanzahl, Multi-threaded TCP, 400, 24, 30, 18, 220, 40000, 40000, 40000, 0, 85, 22.11.2012 10:19:12, 22.11.2012 10:19:26
Variation der Threadanzahl, Multi-threaded TCP, 500, 38, 47, 29, 455, 50000, 50000, 50000, 0, 135, 22.11.2012 10:19:26, 22.11.2012 10:19:42
Variation der Threadanzahl, Multi-threaded TCP, 100, 13, 18, 10, 70, 10000, 10000, 10000, 0, 114, 22.11.2012 10:19:42, 22.11.2012 10:19:54
Variation der Threadanzahl, Multi-threaded TCP, 200, 25, 31, 17, 298, 20000, 20000, 20000, 0, 154, 22.11.2012 10:19:54, 22.11.2012 10:20:8
Variation der Threadanzahl, Multi-threaded TCP, 300, 28, 36, 20, 390, 30000, 30000, 30000, 0, 120, 22.11.2012 10:20:8, 22.11.2012 10:20:22
Variation der Threadanzahl, Multi-threaded TCP, 400, 22, 28, 15, 231, 40000, 40000, 40000, 0, 211, 22.11.2012 10:20:22, 22.11.2012 10:20:36
Variation der Threadanzahl, Multi-threaded TCP, 500, 39, 47, 31, 452, 50000, 50000, 50000, 0, 285, 22.11.2012 10:20:36, 22.11.2012 10:20:51
Variation der Threadanzahl, Multi-threaded TCP, 100, 9, 12, 6, 51, 10000, 10000, 10000, 0, 126, 22.11.2012 10:20:51, 22.11.2012 10:21:3
Variation der Threadanzahl, Multi-threaded TCP, 200, 22, 26, 16, 239, 20000, 20000, 20000, 0, 171, 22.11.2012 10:21:3, 22.11.2012 10:21:17
Variation der Threadanzahl, Multi-threaded TCP, 300, 22, 29, 14, 220, 30000, 30000, 30000, 0, 239, 22.11.2012 10:21:17, 22.11.2012 10:21:33
Variation der Threadanzahl, Multi-threaded TCP, 400, 15, 19, 10, 119, 40000, 40000, 40000, 0, 290, 22.11.2012 10:21:33, 22.11.2012 10:21:45
Variation der Threadanzahl, Multi-threaded TCP, 500, 15, 20, 10, 109, 50000, 50000, 50000, 0, 220, 22.11.2012 10:21:45, 22.11.2012 10:21:58
Variation der Threadanzahl, Multi-threaded TCP, 100, 8, 13, 4, 176, 10000, 10000, 10000, 0, 33, 22.11.2012 10:23:28, 22.11.2012 10:23:40
Variation der Threadanzahl, Multi-threaded TCP, 200, 16, 23, 7, 230, 20000, 20000, 20000, 0, 44, 22.11.2012 10:23:40, 22.11.2012 10:23:54
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 64, 22.11.2012 10:24:14, 22.11.2012 10:24:16
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 2, 0, 1, 1000, 1000, 1000, 0, 15, 22.11.2012 10:33:25, 22.11.2012 10:33:26
Variation der Threadanzahl, Multi-threaded RMI, 1000, 1, 4, 0, 0, 700000, 700000, 700000, 0, 678, 22.11.2012 10:34:0, 22.11.2012 10:34:51
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 4, 681336114, 1000, 1000, 1000, 0, 22, 22.11.2012 10:35:43, 22.11.2012 10:35:55
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 33, 23.11.2012 15:17:26, 23.11.2012 15:17:29
Variation der Threadanzahl, Single-threaded TCP, 100, 73, 104, 29, 38104701, 10000, 9991, 9991, 0, 66, 29.11.2012 8:16:38, 29.11.2012 8:16:59
Variation der Threadanzahl, Single-threaded TCP, 100, 84, 161, 15, 27707324, 10000, 6467, 6467, 0, 66, 29.11.2012 8:17:29, 29.11.2012 8:17:47
Variation der Threadanzahl, Single-threaded TCP, 10, 0, 0, 999, 0, 1000, 0, 0, 0, 0, 29.11.2012 8:18:16, 29.11.2012 8:18:18
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 56489765, 1000, 1000, 1000, 0, 21, 29.11.2012 8:19:45, 29.11.2012 8:19:56
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 4, 58025342, 1000, 1000, 1000, 0, 31, 29.11.2012 8:20:1, 29.11.2012 8:20:12
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 4, 60118380, 1000, 1000, 1000, 0, 23, 29.11.2012 8:20:21, 29.11.2012 8:20:33
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 2, 57, 1000, 1000, 1000, 0, 15, 29.11.2012 8:25:49, 29.11.2012 8:26:0
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 2, 65, 1000, 1000, 1000, 0, 22, 29.11.2012 8:26:6, 29.11.2012 8:26:17
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 1, 61, 1000, 1000, 1000, 0, 30, 29.11.2012 8:26:21, 29.11.2012 8:26:32
Variation der Threadanzahl, Multi-threaded TCP, 10, 2, 2, 1, 40, 1000, 1000, 1000, 0, 10, 29.11.2012 8:26:45, 29.11.2012 8:26:56
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 3, 69, 1000, 1000, 1000, 0, 13, 29.11.2012 8:26:59, 29.11.2012 8:27:10
Variation der Threadanzahl, Multi-threaded TCP, 10, 1, 2, 1, 25, 1000, 1000, 1000, 0, 16, 29.11.2012 8:27:14, 29.11.2012 8:27:25
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 1, 1000, 1000, 1000, 0, 15, 29.11.2012 8:28:17, 29.11.2012 8:28:17
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 1, 1000, 1000, 1000, 0, 15, 29.11.2012 8:29:53, 29.11.2012 8:29:53
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 0, 1000, 1000, 1000, 0, 27, 29.11.2012 8:29:57, 29.11.2012 8:29:57
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 0, 0, 1000, 1000, 1000, 0, 33, 29.11.2012 8:30:0, 29.11.2012 8:30:0
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 1, 0, 0, 1000, 1000, 1000, 0, 20, 29.11.2012 8:30:2, 29.11.2012 8:30:2
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 1, 0, 0, 1000, 1000, 1000, 0, 30, 29.11.2012 8:30:5, 29.11.2012 8:30:5
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 0, 0, 1000, 1000, 1000, 0, 34, 29.11.2012 8:30:9, 29.11.2012 8:30:9
Variation der Threadanzahl, Multi-threaded RMI, 10, 0, 0, 0, 0, 1000, 1000, 1000, 0, 21, 29.11.2012 8:30:12, 29.11.2012 8:30:12
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 1, 0, 1, 10000, 10000, 10000, 0, 34, 29.11.2012 8:30:49, 29.11.2012 8:30:52
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 1, 0, 0, 20000, 20000, 20000, 0, 34, 29.11.2012 8:30:52, 29.11.2012 8:30:56
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 30, 29.11.2012 8:30:56, 29.11.2012 8:31:1
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 0, 0, 0, 40000, 40000, 40000, 0, 24, 29.11.2012 8:31:1, 29.11.2012 8:31:7
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 0, 0, 0, 50000, 50000, 50000, 0, 18, 29.11.2012 8:31:7, 29.11.2012 8:31:15
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 13, 29.11.2012 8:31:15, 29.11.2012 8:31:17
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 0, 0, 0, 20000, 20000, 20000, 0, 12, 29.11.2012 8:31:17, 29.11.2012 8:31:20
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 11, 29.11.2012 8:31:20, 29.11.2012 8:31:25
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 5, 0, 0, 40000, 40000, 40000, 0, 14, 29.11.2012 8:31:25, 29.11.2012 8:31:31
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 0, 0, 0, 50000, 50000, 50000, 0, 17, 29.11.2012 8:31:31, 29.11.2012 8:31:39
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 18, 29.11.2012 8:31:39, 29.11.2012 8:31:41
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 0, 0, 0, 20000, 20000, 20000, 0, 18, 29.11.2012 8:31:41, 29.11.2012 8:31:44
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 18, 29.11.2012 8:31:44, 29.11.2012 8:31:49
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 0, 0, 0, 40000, 40000, 40000, 0, 20, 29.11.2012 8:31:49, 29.11.2012 8:31:56
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 5, 0, 0, 50000, 50000, 50000, 0, 27, 29.11.2012 8:31:56, 29.11.2012 8:32:4
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 27, 29.11.2012 8:32:4, 29.11.2012 8:32:6
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 0, 0, 0, 20000, 20000, 20000, 0, 27, 29.11.2012 8:32:6, 29.11.2012 8:32:9
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 28, 29.11.2012 8:32:9, 29.11.2012 8:32:14
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 0, 0, 0, 40000, 40000, 40000, 0, 34, 29.11.2012 8:32:14, 29.11.2012 8:32:21
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 0, 0, 0, 50000, 50000, 50000, 0, 33, 29.11.2012 8:32:21, 29.11.2012 8:32:29
Variation der Threadanzahl, Multi-threaded RMI, 100, 0, 0, 0, 0, 10000, 10000, 10000, 0, 31, 29.11.2012 8:32:29, 29.11.2012 8:32:31
Variation der Threadanzahl, Multi-threaded RMI, 200, 0, 0, 0, 0, 20000, 20000, 20000, 0, 31, 29.11.2012 8:32:31, 29.11.2012 8:32:34
Variation der Threadanzahl, Multi-threaded RMI, 300, 0, 0, 0, 0, 30000, 30000, 30000, 0, 37, 29.11.2012 8:32:34, 29.11.2012 8:32:39
Variation der Threadanzahl, Multi-threaded RMI, 400, 0, 0, 0, 0, 40000, 40000, 40000, 0, 35, 29.11.2012 8:32:39, 29.11.2012 8:32:46
Variation der Threadanzahl, Multi-threaded RMI, 500, 0, 0, 0, 0, 50000, 50000, 50000, 0, 36, 29.11.2012 8:32:46, 29.11.2012 8:32:53
Variation der Threadanzahl, Multi-threaded TCP, 100, 15, 21, 9, 128, 10000, 10000, 10000, 0, 28, 29.11.2012 8:34:29, 29.11.2012 8:34:42
Variation der Threadanzahl, Multi-threaded TCP, 200, 17, 24, 11, 150, 20000, 20000, 20000, 0, 44, 29.11.2012 8:34:42, 29.11.2012 8:34:56
Variation der Threadanzahl, Multi-threaded TCP, 300, 22, 26, 16, 273, 30000, 30000, 30000, 0, 66, 29.11.2012 8:34:56, 29.11.2012 8:35:10
Variation der Threadanzahl, Multi-threaded TCP, 400, 20, 26, 12, 252, 40000, 40000, 40000, 0, 84, 29.11.2012 8:35:10, 29.11.2012 8:35:23
Variation der Threadanzahl, Multi-threaded TCP, 500, 18, 23, 10, 226, 50000, 50000, 50000, 0, 136, 29.11.2012 8:35:23, 29.11.2012 8:35:37
Variation der Threadanzahl, Multi-threaded TCP, 100, 5, 8, 1, 32, 10000, 10000, 10000, 0, 114, 29.11.2012 8:35:37, 29.11.2012 8:35:48
Variation der Threadanzahl, Multi-threaded TCP, 200, 17, 23, 8, 184, 20000, 20000, 20000, 0, 154, 29.11.2012 8:35:48, 29.11.2012 8:36:1
Variation der Threadanzahl, Multi-threaded TCP, 300, 13, 18, 6, 184, 30000, 30000, 30000, 0, 120, 29.11.2012 8:36:1, 29.11.2012 8:36:14
Variation der Threadanzahl, Multi-threaded TCP, 400, 20, 26, 12, 253, 40000, 40000, 40000, 0, 211, 29.11.2012 8:36:14, 29.11.2012 8:36:27
Variation der Threadanzahl, Multi-threaded TCP, 500, 25, 31, 17, 307, 50000, 50000, 50000, 0, 285, 29.11.2012 8:36:27, 29.11.2012 8:36:41
Variation der Threadanzahl, Multi-threaded TCP, 100, 5, 7, 1, 39, 10000, 10000, 10000, 0, 126, 29.11.2012 8:36:41, 29.11.2012 8:36:52
Variation der Threadanzahl, Multi-threaded TCP, 200, 15, 19, 10, 171, 20000, 20000, 20000, 0, 171, 29.11.2012 8:36:52, 29.11.2012 8:37:5
Variation der Threadanzahl, Multi-threaded TCP, 300, 17, 23, 10, 120, 30000, 30000, 30000, 0, 239, 29.11.2012 8:37:5, 29.11.2012 8:37:19
Variation der Threadanzahl, Multi-threaded TCP, 400, 12, 16, 9, 83, 40000, 40000, 40000, 0, 291, 29.11.2012 8:37:19, 29.11.2012 8:37:31
Variation der Threadanzahl, Multi-threaded TCP, 500, 9, 13, 6, 60, 50000, 50000, 50000, 0, 217, 29.11.2012 8:37:31, 29.11.2012 8:37:43
Variation der Threadanzahl, Multi-threaded TCP, 100, 6, 8, 4, 15, 10000, 10000, 10000, 0, 240, 29.11.2012 8:37:43, 29.11.2012 8:37:55
Variation der Threadanzahl, Multi-threaded TCP, 200, 15, 21, 11, 134, 20000, 20000, 20000, 0, 284, 29.11.2012 8:37:55, 29.11.2012 8:38:8
Variation der Threadanzahl, Multi-threaded TCP, 300, 21, 26, 15, 226, 30000, 30000, 30000, 0, 121, 29.11.2012 8:38:8, 29.11.2012 8:38:22
Variation der Threadanzahl, Multi-threaded TCP, 400, 21, 28, 16, 134, 40000, 40000, 40000, 0, 214, 29.11.2012 8:38:22, 29.11.2012 8:38:36
Variation der Threadanzahl, Multi-threaded TCP, 500, 11, 14, 6, 81, 50000, 50000, 50000, 0, 263, 29.11.2012 8:38:36, 29.11.2012 8:38:48
Variation der Threadanzahl, Multi-threaded TCP, 100, 8, 10, 6, 39, 10000, 10000, 10000, 0, 156, 29.11.2012 8:38:48, 29.11.2012 8:39:0
Variation der Threadanzahl, Single-threaded UDP, 10, 2, 2, 0, 0, 1000, 1000, 1000, 0, 34, 29.11.2012 8:42:35, 29.11.2012 8:42:35
Variation der Threadanzahl, Single-threaded UDP, 100, 10, 10, 0, 0, 10000, 10000, 10000, 0, 205, 29.11.2012 8:42:51, 29.11.2012 8:42:52
Variation der Threadanzahl, Single-threaded UDP, 100, 7, 7, 1, 0, 100000, 100000, 100000, 0, 205, 29.11.2012 8:43:2, 29.11.2012 8:43:9
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 8, 3, 1671, 1000, 1000, 1000, 0, 21, 29.11.2012 9:5:20, 29.11.2012 9:5:31
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 5, 2620, 1000, 1000, 1000, 0, 31, 29.11.2012 9:5:47, 29.11.2012 9:5:58
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 1584, 1000, 1000, 1000, 0, 21, 29.11.2012 9:7:17, 29.11.2012 9:7:29
Variation der Threadanzahl, Single-threaded TCP, 10, 5, 6, 4, 1608, 1000, 1000, 1000, 0, 21, 29.11.2012 9:10:46, 29.11.2012 9:10:57
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 1499, 1000, 1000, 1000, 0, 21, 29.11.2012 9:17:40, 29.11.2012 9:17:51
Variation der Threadanzahl, Single-threaded TCP, 10, 3, 10, 0, 564, 1000, 10, 10, 0, 15, 29.11.2012 9:24:58, 29.11.2012 9:24:59
Variation der Threadanzahl, Single-threaded TCP, 1, 8, 8, 8, 9487, 100, 1, 1, 0, 10, 29.11.2012 9:25:53, 29.11.2012 9:25:54
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 1495, 1000, 1000, 1000, 0, 21, 29.11.2012 9:26:46, 29.11.2012 9:26:57
Variation der Threadanzahl, Single-threaded TCP, 10, 6, 7, 5, 10, 1000, 1000, 1000, 0, 21, 29.11.2012 9:34:5, 29.11.2012 9:34:16
Variation der Threadanzahl, Multi-threaded TCP, 10, 3, 4, 3, 89, 1000, 1000, 1000, 0, 15, 29.11.2012 9:35:21, 29.11.2012 9:35:32
Variation der Threadanzahl, Single-threaded TCP, 10, 3, 4, 2, 6, 1000, 1000, 1000, 0, 15, 8.12.2012 15:19:31, 8.12.2012 15:19:41
Variation der Threadanzahl, Multi-threaded RMI, 10, 1, 1, 0, 0, 1000, 1000, 1000, 0, 14, 8.12.2012 15:21:54, 8.12.2012 15:21:55
